{
  "name": "chatai-pro-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server-sqlite-mcp.js",
  "scripts": {
    "dev": "node --watch src/server-sqlite-mcp.js",
    "start": "node src/server-sqlite-mcp.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "@modelcontextprotocol/server-filesystem": "^2025.8.21",
    "@modelcontextprotocol/server-memory": "^2025.9.25",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.2.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "form-data": "^4.0.0",
    "googleapis": "^128.0.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "winston": "^3.18.3",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  }
}
